{
  "ConnectionStrings": {
    "DefaultConnection":"Server=192.168.0.30;initial catalog=ConvicartWarehouse_266;User id=User5;password=CDev005#8;TrustServerCertificate=True;encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
